# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080


# database configuration
spring.datasource.url=jdbc:derby://localhost:1527/example;create=true
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.hibernate.dialect=org.hibernate.dialect.DerbyDialect 


# another database configuration
projectDatasource.datasource.url=jdbc:mariadb://localhost:3306/example
projectDatasource.datasource.username=root
projectDatasource.datasource.password=latis0701
projectDatasource.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
projectDatasource.datasource.driverClassName=org.mariadb.jdbc.Driver
